SECRET_KEY = 'django-insecure-zb2$pyt@5^u9qrjb&thwb$m(&z3+jg@n=4$-fnmk@y8k2u)$5#'


DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = zayandb
DB_USER = zayan_dbuser
DB_PASSWORD = zayan00
DB_HOST = localhost